consumer_key is: <%= consumer_key %> !!!

twitter model:
    hooks: {
      beforeCreate: function(tweet, options, callback) {
        var words = {'word':0};
        var tweetSentiment = sentiment(tweet.text,words);
        tweet.sentiment_scor = tweetSentiment.score;
        tweet.sentiment_comparative = tweetSentiment.comparative;
        tweet.sentiment_negative = tweetSentiment.negative.toString();
        tweet.sentiment_positive = tweetSentiment.positive.toString();
        callback(null,tweet);
      }
    }
<a href="#" class="btn btn-default remove_field">-</a>


<div class="col-md-4"><span><label>Search Term</label><input type="text" class="form-control" placeholder="Search Term (word, @tag, #tag)" name="term"></span></div><div class="col-md-7"><span><label>Term's Image Url (optional)</label><input type="text" class="form-control" placeholder="Image URL for search Term" name="image_url"></span><a href="#" class="btn btn-default remove_field">-</a></div>


    <!-- DH IS HERE - PULL TWEETS IF CURRENTCHANNEL.OWNER = CURRENTUSER -->
    <% if(channel.userId===currentUser.id) { %>
      <span class="button button-primary pull-right"><a href="/test" title="Pull Tweets">Pull Tweets</a></span>
    <% } %>





                var image = 'https://pbs.twimg.com/profile_images/378800000700003994/53d967d27656bd5941e7e1fcddf47e0b_400x400.png';
                if (false && req.body.image_url == '' && tweets.statuses.length > 0) {
                  if (tweets.statuses[0].entities.media && tweets.statuses[0].entities.media.length > 0){
                    image = tweets.statuses[0].entities.media[0].media_url_https + ':large'
                  }
                }
                if (req.body.image_url != ''){
                  image = req.body.image_url;
                }







    https://pbs.twimg.com/profile_images/591000793303547905/eu1KYXqx_400x400.jpg